{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tauri build",
    "preview": "tauri build --debug"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "~5.9.3",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-sql": "^2.3.2"
  }
}
